{
  "name": "obsidian-reading-desk",
  "version": "0.3.0",
  "releaseCodename": "Margin",
  "description": "Obsidian PDF reading desk with shelf and anchored annotations",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "styles:sync": "node scripts/sync-styles.mjs",
    "check:owner-guard": "node scripts/check-owner-guard.mjs",
    "check:project-docs": "node scripts/check-project-docs.mjs",
    "lint": "eslint --ext .ts src test --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "validate:full": "node scripts/validate-full.mjs",
    "verify": "npm run styles:sync && npm run check:project-docs && npm run check:owner-guard && npm run version:check && npm run lint && npm test && npm run build",
    "version:check": "node scripts/bump-version.mjs check",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major"
  },
  "keywords": [
    "obsidian",
    "pdf",
    "reading-desk"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^8.57.1",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "pdfjs-dist": "4.10.38"
  }
}
